[Icon Theme]
Name=Gooroom Icon Theme 4
Comment=Gooroom icon theme based on Numix-Circle
Inherits=Numix-Circle

# Directory list
Directories=actions/symbolic,apps/96x96,apps/scalable,categories/24x24,categories/96x96,categories/scalable,categories/symbolic,devices/scalable,mimetypes/scalable,places/scalable,places/symbolic,status/scalable,status/symbolic

[actions/symbolic]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[apps/96x96]
Context=Applications
Size=96
Type=Fixed

[apps/scalable]
Context=Applications
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[categories/24x24]
Context=Categories
Size=24
Type=Fixed

[categories/96x96]
Context=Categories
Size=96
Type=Fixed

[categories/scalable]
Context=Categories
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status/scalable]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
