[Icon Theme]
Name=Gooroom-Line
Comment=Gooroom Line Icon Theme
Inherits=Arc

# Directory list
Directories=16x16/apps,16x16/status,22x22/status,24x24/apps,32x32/apps,32x32/status,48x48/apps,scalable/actions,scalable/apps,scalable/status

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[scalable/actions]
Size=16
Context=Actions
Type=Scalable

[scalable/apps]
Size=256
Context=Applications
Type=Scalable

[scalable/status]
Size=16
Context=Status
Type=Scalable
