[Icon Theme]
Name=Gooroom Icon Theme 5
Comment=Gooroom icon theme based on Fluent
Inherits=Fluent-dark

# Directory list
Directories=apps/96x96,apps/scalable,categories/24x24,categories/96x96,categories/scalable,places/scalable

[apps/96x96]
Context=Applications
Size=96
Type=Fixed

[apps/scalable]
Context=Applications
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[categories/24x24]
Context=Categories
Size=24
Type=Fixed

[categories/96x96]
Context=Categories
Size=96
Type=Fixed

[categories/scalable]
Context=Categories
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=48
MinSize=16
MaxSize=512
Type=Scalable
